# Backend settings
MONGO_URL = mongodb://127.0.0.1:27017/prstours
TOKEN_SECRET = "hendryhendra"
PORT=3000

# Email settings
MAIL_USERNAME= "af6f68be09de32"
MAIL_PASSWORD= "ef1ee24164d602"
MAIL_HOST= "sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
EMAIL_SENDER= "prstours@malaysia.gov.my"

