# Backend settings
MONGO_URL = mongodb://127.0.0.1:27017/prstours
TOKEN_SECRET = "hendryhendra"
PORT=3000

# Email settings
MAIL_USERNAME= "1f27b2bddc64bb"
MAIL_PASSWORD= "e0e1da34fd2fc0"
MAIL_HOST= "sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
EMAIL_SENDER= "prstours@malaysia.gov.my"
