# Backend settings
# MONGO_URL = mongodb://127.0.0.1:27017/prstours
MONGO_URL = mongodb+srv://hendwwy:qweqweqwe@helphendryhendra.ywjzzah.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = "hendryhendra"
PORT=3000

# Email settings
MAIL_USERNAME= "156448c9e538b2"
MAIL_PASSWORD= "4c639fe5e79c03"
MAIL_HOST= "sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
EMAIL_SENDER= "prstours@malaysia.gov.my"
