MONGO_URL = mongodb://127.0.0.1:27017/prstours
TOKEN_SECRET = "hendryhendra"
PORT=3000
MAILTRAP_USER=
MAILTRAP_PASS=
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=2525
SENDER_EMAIL=
RECIPIENT_EMAIL=
CORS_ORIGIN=
